<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sidi.activity.HasilActivity"
    tools:showIn="@layout/activity_hasil">

    <TextView
        android:id="@+id/textPanjang"
        android:text="Panjang:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textNilaiPanjang"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textPanjang"
        android:layout_toRightOf="@+id/textPanjang"
        android:layout_toEndOf="@+id/textPanjang" />

    <TextView
        android:id="@+id/textLebar"
        android:text="Lebar:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPanjang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/textNilaiLebar"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textLebar"
        android:layout_alignLeft="@+id/textNilaiPanjang"
        android:layout_alignStart="@+id/textNilaiPanjang" />

    <TextView
        android:id="@+id/textLuas"
        android:text="Luas:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLebar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/textNilaiLuas"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textLuas"
        android:layout_alignLeft="@+id/textNilaiPanjang"
        android:layout_alignStart="@+id/textNilaiPanjang" />

    <Button
        android:id="@+id/buttonBack"
        android:text="Back"
        android:layout_below="@+id/textLuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
